# java-twitter-api

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/g19/fitter/: AppConfig.java  AuthenticationSuccessHandler.java  SecurityConfiguration.java  SocketHandler.java  TaskExecutorConfig.java  TwitterConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/g19/fitter/controller/: ApiRequestController.java  LoginController.java  PortalController.java  TweetController.java
src/main/java/com/g19/fitter/data/: NLP.java  SocketHandler.java  SocketStart.java  StompConnectEvent.java  TweetFilter.java  TweetRepository.java  Tweets.java  TweetsService.java  UserAccount.java  UserRepository.java
src/main/java/com/g19/fitter/database/: DataInitializer.java  DbService.java  LocalAuthenticationProvider.java  Role.java  RoleRepository.java  UserAccount.java  UserAccountRepository.java  UserAccountStatus.java  UserService.java
src/main/java/com/g19/fitter/model/: Media.java  MinTweet.java  Place.java  Tweet.java  User.java
src/main/resources/: application.properties  nlp.properties
src/main/resources/static/: app.css  index.html
src/main/resources/templates/: account.html  docs.html  index.html  login.html  signup.html  tweets.html
src/test/java/com/g19/fitter/controller/: LoginControllerTest.java
src/test/java/com/g19/fitter/data/: UserRepositoryTest.java
tests/com/g19/fitter/: TweetTest.java
